worker_processes auto;

events {
  worker_connections 1024;
}

http {
  # resolver 8.8.8.8; # Needed if you use a hostname for the proxy
  server_name ~(?<subdomain>.*);

  server {
    listen 80;

    location / {
      proxy_redirect off;
      proxy_set_header Host $subdomain;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_pass "http://172.22.1.4:9443$request_uri";
    }
  }
}

# http {
  # include mime.types;
  # server {
  #   listen 3128;

  #   access_log /dev/stdout;
  #   error_log  /dev/stderr;

  #   resolver 10.10.11.214 ipv6=off;
  #   resolver_timeout 30s;

  #   proxy_connect;
  #   proxy_connect_allow           80 443 563;
  #   proxy_connect_connect_timeout 10s;
  #   proxy_connect_read_timeout    10s;
  #   proxy_connect_send_timeout    10s;

  #   location / {
  #       #proxy_set_header   X-Real-IP $remote_addr;
  #       #proxy_set_header   Host      $http_host;

  #       # these two lines here
  #       proxy_http_version 1.1;
  #       proxy_set_header Connection "";

  #       proxy_pass http://172.22.1.4:9443;
  #       proxy_connect_timeout 159s;
  #       proxy_send_timeout   600;
  #       proxy_read_timeout   600;
  #       proxy_buffer_size    64k;
  #       proxy_buffers     16 32k;
  #       proxy_busy_buffers_size 64k;
  #       proxy_temp_file_write_size 64k;
  #       proxy_pass_header Set-Cookie;
  #       # proxy_redirect     http://172.22.1.4:9443 / ;
  #       proxy_hide_header  Vary;
  #       proxy_set_header   Accept-Encoding '';
  #       proxy_ignore_headers Cache-Control Expires;
  #       proxy_set_header   Referer $http_referer;
  #       proxy_set_header   Host   $host;
  #       proxy_set_header   Cookie $http_cookie;
  #       proxy_set_header   X-Real-IP  $remote_addr;
  #       proxy_set_header X-Forwarded-Host $host;
  #       proxy_set_header X-Forwarded-Server $host;
  #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #       proxy_ssl_server_name on;

  #       # proxy_bind $remote_addr transparent;
  #     # proxy_http_version 1.1;
  #     # proxy_set_header Host $host;

  #   #proxy_pass http://zurichofficeproxy;
  #   }
  # }
  # #upstream zurichofficeproxy { server 172.22.1.4:9443; }
# }
