server { 
  listen 80;
  server_name *.domain.com domain.com; 
  // X-Frame protection add_header X-Frame-Options "DENY";
  add_header Content-Security-Policy "frame-ancestors 'none'";
  location / { 
    proxy_max_temp_file_size 2048m;
    proxy_read_timeout 1200s;
    proxy_send_timeout 1200s;
    proxy_connect_timeout 1200s;
    client_max_body_size 100G;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://entermedianode01;
  } 
} 

upstream entermedianode01 { server 172.18.0.100:8080; }